<!DOCTYPE html>
<html>
<head lang="pt-br">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">
	<link rel="stylesheet" type="text/css" href="assets/style/responsive.css">
	<script defer src="assets/scripts/script.js"></script>
	<script src="https://kit.fontawesome.com/9879f90344.js" crossorigin="anonymous"></script>
	<title>E-Note | Inicio</title>
</head>
<body>
	<header>
		<div>
			<h1 class="nome">E-Note</h1>
		</div>
		<div>
			<button id="new" class="btn1">+ Nova anotação</button>
		</div>
		<div>
			<input type="text" name="note-search">
			<button id="lupa"><i class="fa-solid fa-magnifying-glass"></i></button>
		</div>
		
	</header>
	<main>
		
	</main>
	<footer>
		
	</footer>
</body>
</html>